services:
  - type: web
    name: whatsapp-userbot
    env: docker
    plan: starter
    autoDeploy: true
    dockerfilePath: Dockerfile
    buildCommand: ""        # Dockerfile handles install
    startCommand: "node index.js"
    envVars:
      - key: PORT
        value: "10000"
    persistentVolumes:
      - volumeName: whatsapp-auth
        mountPath: /usr/src/app/auth
        sizeGB: 1
